{
  "name": "hanziyin",
  "version": "0.0.1",
  "description": "漢字引",
  "main": "index.js",
  "type" :"module",
  
  "scripts": {
    "test": "node test",
"build":"rollup index.js -n hanziyin --file hanziyin.js -f umd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yapcheahshen/hanziyin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yapcheahshen/hanziyin/issues"
  },
  "homepage": "https://github.com/yapcheahshen/hanziyin#readme"
}
